commission:
  commission_rates:
    max_change_rate: "0.010000000000000000"
    max_rate: "0.200000000000000000"
    rate: "0.100000000000000000"
  update_time: "2020-12-09T17:36:18.115311825Z"
consensus_pubkey:
  '@type': /cosmos.crypto.ed25519.PubKey
  key: wf0MGDO7Ck+dVsb82L0h+QmKJMGc9zCTfi80nCSMFvI=
delegator_shares: "1000000.000000000000000000"
description:
  details: ""
  identity: ""
  moniker: 4u7cq4tty543o77
  security_contact: ""
  website: ""
jailed: false
min_self_delegation: "1"
operator_address: akashvaloper1zzgc0rzc2n8469eychfy9ky83dluhjzq7mkea0
status: BOND_STATUS_BONDED
tokens: "1000000"
unbonding_height: "0"
unbonding_time: "1970-01-01T00:00:00Z"
